# AdventOfCode2015

./: AdventOfCode2015.sln
AdventOfCode2015/: AdventOfCode2015.csproj  Program.cs
AdventOfCode2015/Commands/: BadCommand.cs  ClearCommand.cs  CommandParser.cs  ICommand.cs  ICommandFactory.cs  ListPuzzlesCommand.cs  NotFoundCommand.cs  QuitCommand.cs  RunAllCommand.cs  RunPuzzleCommand.cs  Settings.cs  SettingsCommand.cs  ShowPuzzleCommand.cs  Utils.cs  WelcomeCommand.cs
AdventOfCode2015/Puzzles/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Extensions.cs  IPuzzle.cs  Puzzle.cs
AdventOfCode2015/Puzzles/Data/Day1/: InputTest2.txt  Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day10/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day11/: InputTest1.txt  Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day12/: Input.txt  InputTest1.txt  InputTest2.txt  Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day13/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day14/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day15/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day16/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day17/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day18/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day19/: InputTest1.txt  InputTest2.txt  Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day2/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day20/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day21/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day22/: InputTest2.txt  Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day23/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day24/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day25/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day3/: InputTest2.txt  Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day4/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day5/: InputTest2.txt  Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day6/: InputTest2.txt  Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day7/: InputTest2.txt  Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day8/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Puzzles/Data/Day9/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2015/Tools/: ConcurrentHashSet.cs  ListIntComparer.cs  PermutationGenerator.cs  PermutationGeneratorLazy.cs  ThreadSafeHashSet.cs  ThreadSafePermutationGeneratorLazy.cs
